# Shop_API

./: ShopAPI.sln
Shop.BLL/: Shop.BLL.csproj
Shop.BLL/Filters/: ActionFilter.cs  ExceptionFilter.cs
Shop.BLL/Infrastructure/: OperationDetails.cs  ValidationException.cs
Shop.BLL/Interfaces/: IAccountService.cs  IEmailService.cs  IFileService.cs  IOrderProductService.cs  IOrderService.cs  IProductService.cs  IRoleService.cs
Shop.BLL/Services/: AccountService.cs  EmailService.cs  FileService.cs  OrderProductService.cs  OrderService.cs  ProductService.cs  RoleService.cs  SessionHelper.cs
Shop.BLL/Settings/: ApplicationSettings.cs
Shop.DAL/: Shop.DAL.csproj
Shop.DAL/EF/: ShopContext.cs
Shop.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
Shop.DAL/Migrations/: 20190516090648_data.Designer.cs  20190516090648_data.cs  ShopContextModelSnapshot.cs
Shop.DAL/Repositories/: ApplicationUserRepository.cs  EFUnitOfWork.cs  FileRepository.cs  LogDetailRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs
Shop.Models/: ApplicationUser.cs  FileModel.cs  Item.cs  LogDetail.cs  Order.cs  OrderProduct.cs  Product.cs  Shop.Models.csproj
Shop.UI/: Program.cs  Shop.UI.csproj  Startup.cs  appsettings.json
Shop.UI/Controllers/: AccountController.cs  CartController.cs  OrderController.cs  ProductController.cs  RoleController.cs  UserProfileController.cs  ValuesController.cs
Shop.UI/Properties/: launchSettings.json
Shop.UI/ViewModels/: ChangeRoleViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ReportViewModel.cs
Shop.UI/wwwroot/: demo.xlsx
